<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade JavaScript</title>
</head>
<style>
    body {
        max-width: 1700px;
        background-color: black;
    }
    h1 {
        display: flex;
        justify-content: center;
        color: blue;
    }
    h2 {
        display: flex;
        justify-content: center;
        color: white;
    }
    div {
        margin-top: 150px;
        color: white;
        display: flex;
        justify-content: center;
        border: 1px solid blue;
        border-radius: 5px;
        padding: 5px;
        margin-left: 300px;
        margin-right: 300px;
        
    }
    div:hover{
        background-color: white;
        color: black;
        transition: all 1s;
    }

</style>
<body>
    <header>
        <h1>
            Kenzie
        </h1>
        <h2>
            Javascript: Comparações
        </h2>
    </header>

    <div>
        <p>
            Para visualizar, abra o "Inspecionar" e acesse o "Console".
        </p>
    </div>

    <script src="./index.js" defer></script>
</body>
</html>